# from Misc
#--
tail -n +340 NativeTreesGeorgia.txt | tr -d "\f" > T1
sed '/FAMILY/d' T1 | sed '/^\d032*\d040/d' | sed '/^[0-9][0-9]/d' > T2
grep -n DESCRIPTION T2 | cut -d: -f1 | while read L1; do sed -n "$((L1-2))p" T2; done | awk '{print tolower($0)}' > TreeList
cat TreeList | while read d; do [ -d "../IMGs/organized/${d}" ] && echo "${d}"; done > TreeListOK
cat TreeList | while read d; do [ -d "../IMGs/organized/${d}" ] || echo "${d}"; done  > TreeListWithoutImages

# from IMGs/organized
#--
for d in *; do grep "$d" ../../Misc/TreeList > /dev/null || echo "$d"; done > ../../Misc/TreeListWithoutDescription

# Edit Misc/T2 to remove extra spaces -> T3
grep -v "^$" T3 | grep -vE "^[A-Z ]+$" > T4
a=( $(grep -n "^[A-Z ]\+:" T4 | cut -d: -f1) )
for pn in ${a[@]}; do sed -n "${pn}p" T4; done | grep -vE "^(DESCRIPTION|DISTRIBUTION|USES|WOOD):"

grep -v "^ *$" T3 > T4
i=1; while true; do tac T4 | tail -n +${i} | sed -n "0,/^[A-Z ]\{1,\}/p" | tac | tee $$ | tr '\n' ' ' | tr -s ' ' | pr -td | sed 's/^\([A-Z].\{1,\}\) $/\1/'; ((i+=$(cat $$ | wc -l))); [ $(cat $$ | wc -l) -eq 0 ] && break; done > T5
