<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Question text"
        android:id="@+id/questTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/answerTextView"
        android:layout_toStartOf="@+id/answerTextView"
        android:layout_marginLeft="30dp"
        android:gravity="left"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/answerTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:gravity="right"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/yesImageView"
        android:layout_below="@+id/questTextView"
        android:layout_alignLeft="@+id/questTextView"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/noImageView"
        android:layout_below="@+id/questTextView"
        android:layout_alignRight="@+id/answerTextView"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/yesTextView"
        android:layout_below="@+id/yesImageView"
        android:layout_alignLeft="@+id/yesImageView"
        android:layout_alignRight="@+id/yesImageView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/noTextView"
        android:layout_alignRight="@+id/noImageView"
        android:layout_below="@+id/noImageView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/noImageView"
        android:gravity="center"
        android:visibility="visible"/>
</RelativeLayout>
