<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="Question text"
        android:id="@+id/questTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/answerTextView"
        android:layout_toStartOf="@+id/answerTextView"
        android:layout_marginLeft="30dp"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/answerTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffbb33"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/yesImageView"
        android:layout_below="@+id/questTextView"
        android:layout_alignLeft="@+id/questTextView"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/noImageView"
        android:layout_below="@+id/questTextView"
        android:layout_alignRight="@+id/answerTextView"
        android:visibility="visible"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="no button"
        android:id="@+id/noButton"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/noImageView"
        android:layout_alignLeft="@+id/noImageView"
        android:background="#00ffffff"
        android:layout_below="@+id/noImageView"
        android:layout_alignEnd="@id/noImageView"
        android:layout_alignStart="@id/noImageView"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="yes button"
        android:id="@+id/yesButton"
        android:layout_below="@+id/yesImageView"
        android:layout_alignRight="@+id/yesImageView"
        android:layout_alignEnd="@+id/yesImageView"
        android:layout_alignLeft="@+id/yesImageView"
        android:background="#00ffffff"
        android:layout_alignStart="@+id/yesImageView"/>
</RelativeLayout>
